<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN_1</title>
    <style>
        .colored-bg {
            background-color: greenyellow;
        }
        table {
            border-collapse: collapse;          /*Khi bảng bị sát nhập, đường viền không hiển thị giữa các ô*/
            width: 100%;
        }
        th, td {
            border: 1px solid black; /*Đường viền trong các ô*/
            padding: 8px; /*Khoảng cách giwuxa nội dung và đường viền*/
        }
        .align {
            text-align: center;  /*Căn lề*/
        }
        .colored-table {
            background-color: rgb(239, 239, 118);   /*màu nền cho bảng*/
        }
    </style>
</head>
<body>
    <div>
        <p>
             <center>
                <h1 style="color: blueviolet;">Introduce about myself.｡◕‿◕｡.</h1>
            </center>
        </p>
        <p>
           <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/383356467_725353762755157_4471009612182795406_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Cub0Y2Yx3wcAX9wfxsZ&_nc_ht=scontent.fhan14-2.fna&oh=00_AfCAY2ecagXLCkXiXG8aoVbTdtTRsXyCkJVrABu944_qnQ&oe=6534FFEE" alt="Đây là avt" width="300" height="200"> 
           <h2>Xin chào tất cả mọi người.</h2>
        </p>
        <ul>
            <li>Họ và tên: Nguyễn Tuấn Anh</li>
            <li>Quê quán: Thái Bình</li>
            <li>Instagram: t.ankk_14</li>
            <li>Github của mình: <a href="https://github.com/Atunnah"><b><i style="color: rgba(223, 37, 84, 0.928);">Atunnah</i></b></li></a>
        </ul>
        <h1 class="colored-bg" style="color: green;">Còn đây là sở thích của tớ</h1>
        <table>
            <thead>
                <th><b>STT</b></th>
                <th><b>Hobbies</b></th>
            </thead>
            <tbody>
                <tr class="colored-table">
                    <td class="align">1</td>
                    <td class="c" style="color: green;">Tớ thích nghe nhạc</td>
                </tr>
                <tr>
                    <td class="align">2</td>
                    <td style="color: blue;">Tớ thích đọc sách</td>
                </tr>
                <tr class="colored-table">
                    <td class="align">3</td>
                    <td>Tớ thích chơi thể thao, đặc biêt là: bóng đá, cầu lông, bóng bàn</td>
                </tr>
                <tr>
                    <td class="align">4</td>
                    <td>Tớ cũng có chơi game (liên quân và genshin impact)</td>
                </tr>
            </tbody>
        </table>
        <h1 style="background-color: red; color: blue;">Contact <a href="https://www.facebook.com/tuananhscdz/" target="_blank" style="color: aqua;">Tuan Anh</a> for more!!!</h1>
    </div>
</body>
</html>